class Solution {
    public void sortColors(int[] nums) {
        int m = 0;
        int n = nums.length - 1;
        int index = 0;
        while (index <= n) {
            if (nums[index] == 0) {
                nums[index] = nums[m];
                nums[m] = 0;
                m++;
            }
            if (nums[index] == 2) {
                nums[index] = nums[n];
                nums[n] = 2;
                n--;
                index--;
            }
            index++;
        }
    }
}
//runtime:0 ms
//memory:35.1 MB
