/* The guess API is defined in the parent class GuessGame.
   @param num, your guess
   @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
      int guess(int num); */

public class Solution extends GuessGame {
    public int guessNumber(int n) {
        int left = 1;
        int right = n;
        while(left <= right){
            int mid1 = left + (right - left) / 2;
            int mid2 = right - (right - left) / 2;
            if(guess(mid1) == 0){
                return mid1;
            }
            if(guess(mid2) == 0){
                return mid2;
            }
            else if(guess(mid1) == -1){
                right = mid1 - 1;
            }
            else if(guess(mid2) == 1){
                left = mid2 + 1;
            }
            else{
                left = mid1 + 1;
                right = mid2 - 1;
            }
        }
        return -1;
    }
}
//runtime:0 ms
//memory:33.1 MB
